<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    android:orientation="vertical" >
    
 <ScrollView
        android:id="@+id/scrolspina"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
                <Button
                    android:id="@+id/vnakl"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/btn"
                    android:text="@string/tyag" />
                
        <Button
            android:id="@+id/tgant"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/btn"
            android:text="@string/tgant" />
        
                <Button
                    android:id="@+id/vtyag"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/btn"
                    android:text="@string/vrt" />
                
	<Button
	    android:id="@+id/vtyag1"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="30dp"
	    android:background="@color/btn"
	    android:text="@string/vrt1" />
                
	<Button
	    android:id="@+id/gtyag"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginBottom="30dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="30dp"
	    android:background="@color/btn"
	    android:text="@string/gtyag" />
            
                        </LinearLayout>
    </ScrollView>
</RelativeLayout>
